HIPCHAT_JID=
HIPCHAT_PASSWORD=
SUMMARY_EMAIL_RECIPIENTS=
NO_REPLY_EMAIL=
STANDUP_DURATION=
ROBOT_ADMINS=
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH_METHOD=
REDISTOGO_URL=
